MONGO_URI=mongodb+srv://mongodb+srv://yosri:93705277@cluster0.sniim.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000
SECRET_KEY=f5b9aede2be8248988abd08ebab549215b67e46f34aedf00d7d8db79e234fd58